<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJu-sA-moa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F4C-61-AW6">
            <objects>
                <navigationController id="SJu-sA-moa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQ3-mH-JD7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.75285488367080688" green="0.72812062501907349" blue="0.76365995407104492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.44870972633361816" green="0.35295939445495605" blue="0.75668174028396606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75285488367080688" green="0.72812062501907349" blue="0.76365995407104492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="a34-91-NEq" kind="relationship" relationship="rootViewController" id="IaQ-JE-kWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHT-kT-OjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="63"/>
        </scene>
        <!--Weathalert-->
        <scene sceneID="5hJ-PR-5Vc">
            <objects>
                <collectionViewController id="a34-91-NEq" customClass="WAHomeVC" customModule="Weathalert" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W4s-Mo-1Ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13865473866462708" green="0.12840849161148071" blue="0.21911031007766724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a9a-BA-ddK">
                            <size key="itemSize" width="161" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCell" id="Zn4-Dr-TZL" customClass="WALocationCell" customModule="Weathalert" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="161" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-dE-Bqq">
                                            <rect key="frame" x="0.0" y="129" width="161" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9fS-s1-JfU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                            <color key="textColor" red="0.79210865497589111" green="0.76766091585159302" blue="0.80634039640426636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="zab-yF-UzR">
                                            <rect key="frame" x="20" y="20" width="121" height="101"/>
                                            <color key="tintColor" red="0.00027130586818260231" green="0.7003194397524436" blue="0.80634039640426636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.55372822284698486" green="0.52599936723709106" blue="0.78875219821929932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pWG-dE-Bqq" secondAttribute="trailing" id="KRc-7x-x6x"/>
                                    <constraint firstItem="zab-yF-UzR" firstAttribute="top" secondItem="Zn4-Dr-TZL" secondAttribute="topMargin" constant="12" id="VSl-Z2-6QE"/>
                                    <constraint firstAttribute="bottom" secondItem="pWG-dE-Bqq" secondAttribute="bottom" constant="10" id="sIt-Fo-HY3"/>
                                    <constraint firstItem="pWG-dE-Bqq" firstAttribute="top" secondItem="zab-yF-UzR" secondAttribute="bottom" constant="8" id="uqK-zM-BBD"/>
                                    <constraint firstItem="pWG-dE-Bqq" firstAttribute="leading" secondItem="Zn4-Dr-TZL" secondAttribute="leading" id="vPX-k8-cIZ"/>
                                    <constraint firstItem="zab-yF-UzR" firstAttribute="leading" secondItem="Zn4-Dr-TZL" secondAttribute="leadingMargin" constant="12" id="y7A-Na-8Ci"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zab-yF-UzR" secondAttribute="trailing" constant="12" id="zmp-KV-RzL"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="zab-yF-UzR" id="q8m-dH-EMg"/>
                                    <outlet property="locNameLabel" destination="pWG-dE-Bqq" id="fc4-B4-CmB"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="q17-oW-HdC" customClass="WALocationCell" customModule="Weathalert" customModuleProvider="target">
                                <rect key="frame" x="204" y="10" width="161" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-GQ-Fuf">
                                            <rect key="frame" x="20" y="20" width="121" height="120"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                            <color key="textColor" red="0.091893859207630157" green="0.60277092456817627" blue="0.47560763359069824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.44731026889999997" green="0.78917163609999996" blue="0.54927200080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8bd-GQ-Fuf" secondAttribute="trailing" constant="12" id="7fy-Ru-VxU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8bd-GQ-Fuf" secondAttribute="bottom" constant="12" id="9b4-kc-vuh"/>
                                    <constraint firstItem="8bd-GQ-Fuf" firstAttribute="leading" secondItem="q17-oW-HdC" secondAttribute="leadingMargin" constant="12" id="GNV-kl-OOf"/>
                                    <constraint firstItem="8bd-GQ-Fuf" firstAttribute="top" secondItem="q17-oW-HdC" secondAttribute="topMargin" constant="12" id="Uwl-N1-X9n"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a34-91-NEq" id="1YM-Nz-vUS"/>
                            <outlet property="delegate" destination="a34-91-NEq" id="VYS-yZ-wRc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Weathalert" id="Dxd-Gj-y3E"/>
                    <connections>
                        <outlet property="collectionView" destination="W4s-Mo-1Ya" id="zX8-aY-R3I"/>
                        <segue destination="rNW-3W-VNW" kind="show" identifier="LocDetailSegue" id="pUI-hD-Eei"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMA-Jz-x3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="63"/>
        </scene>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapView" id="BYZ-38-t0r" customClass="WAMapView" customModule="Weathalert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-92-Ob8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.46047323940000001" green="0.37819844479999998" blue="0.72063726189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zm4-eq-QZJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-mt-UDb">
                                <rect key="frame" x="337" y="625" width="22" height="22"/>
                                <color key="tintColor" red="0.46443533897399902" green="0.38232606649398804" blue="0.72425609827041626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPr-kF-iRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-aK-d0m">
                                <rect key="frame" x="20" y="617" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.46443533897399902" green="0.38232606649398804" blue="0.72425609827041626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zF-L8-hmN"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-vP-AtU">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="foY-HA-7jM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G0p-wg-3Xd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.46047323942184448" green="0.37819844484329224" blue="0.72063726186752319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdU-92-Ob8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3sx-M8-wO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJ1-mt-UDb" secondAttribute="trailing" constant="16" id="67m-2e-N7P"/>
                            <constraint firstItem="dJ1-mt-UDb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3x0-aK-d0m" secondAttribute="trailing" constant="8" id="7No-Wb-PnT"/>
                            <constraint firstItem="jlm-vP-AtU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C4H-ph-xoo"/>
                            <constraint firstItem="jlm-vP-AtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E0q-bn-H7d"/>
                            <constraint firstItem="gdU-92-Ob8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EtZ-U2-yWr"/>
                            <constraint firstItem="gdU-92-Ob8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jft-Tm-bHw"/>
                            <constraint firstItem="3x0-aK-d0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R0X-XD-sI4"/>
                            <constraint firstItem="gdU-92-Ob8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ulr-RY-DFe"/>
                            <constraint firstItem="gdU-92-Ob8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zyd-nG-VJS"/>
                            <constraint firstItem="gdU-92-Ob8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEK-Qc-jY6"/>
                            <constraint firstItem="gdU-92-Ob8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e0m-gN-6CZ"/>
                            <constraint firstItem="jlm-vP-AtU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ie1-RR-cgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dJ1-mt-UDb" secondAttribute="bottom" constant="20" id="ih7-tP-fUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3x0-aK-d0m" secondAttribute="bottom" constant="20" id="ogN-Ky-Uhs"/>
                            <constraint firstItem="gdU-92-Ob8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rym-TW-3WN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gdU-92-Ob8" id="zlZ-xm-aR1"/>
                        <outlet property="searchBar" destination="jlm-vP-AtU" id="sEw-ot-HSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-636"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="9wN-VO-K8m">
            <objects>
                <viewController id="rNW-3W-VNW" customClass="WALocationVC" customModule="Weathalert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aax-d5-guv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-Fx-F9M">
                                <rect key="frame" x="0.0" y="235" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="j8W-kc-POo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wuK-Md-ncs">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="8zv-1x-LS7" customClass="WAForecastCell" customModule="Weathalert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-fD-MaD">
                                                    <rect key="frame" x="20" y="6" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oJP-fD-MaD" secondAttribute="height" multiplier="1:1" id="ZyQ-1y-M1V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-a3-YGk">
                                                    <rect key="frame" x="0.0" y="92" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.75996935367584229" green="0.76055306196212769" blue="0.76005983352661133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.55372822284698486" green="0.52599936723709106" blue="0.78875219821929932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8g7-a3-YGk" firstAttribute="top" secondItem="oJP-fD-MaD" secondAttribute="bottom" constant="6" id="Az3-9X-7K1"/>
                                            <constraint firstItem="oJP-fD-MaD" firstAttribute="leading" secondItem="8zv-1x-LS7" secondAttribute="leading" constant="20" id="EsG-hT-2uo"/>
                                            <constraint firstItem="8g7-a3-YGk" firstAttribute="leading" secondItem="8zv-1x-LS7" secondAttribute="leading" id="ICB-vq-fJm"/>
                                            <constraint firstAttribute="trailing" secondItem="oJP-fD-MaD" secondAttribute="trailing" constant="20" id="Pyx-bw-tdL"/>
                                            <constraint firstItem="8g7-a3-YGk" firstAttribute="top" secondItem="oJP-fD-MaD" secondAttribute="bottom" constant="6" id="RIP-ZA-VQL"/>
                                            <constraint firstItem="oJP-fD-MaD" firstAttribute="top" secondItem="8zv-1x-LS7" secondAttribute="top" constant="6" id="SFR-AA-yEA"/>
                                            <constraint firstAttribute="bottom" secondItem="8g7-a3-YGk" secondAttribute="bottom" constant="7" id="aHL-5l-won"/>
                                            <constraint firstAttribute="trailing" secondItem="8g7-a3-YGk" secondAttribute="trailing" id="kox-F1-dLd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="oJP-fD-MaD" id="i4t-Xk-6RF"/>
                                            <outlet property="dayLabel" destination="8g7-a3-YGk" id="doi-0q-JjG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rNW-3W-VNW" id="nt6-33-rG4"/>
                                    <outlet property="delegate" destination="rNW-3W-VNW" id="CZT-L3-wUs"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-qu-gDu">
                                <rect key="frame" x="16" y="75" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="aUd-5n-lVY"/>
                                    <constraint firstAttribute="height" constant="152" id="iku-UO-d3C"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-nN-LsL">
                                <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                                <color key="backgroundColor" red="0.46443533897399902" green="0.38232606649398804" blue="0.72425609827041626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertCell" id="7m7-T9-q7s" customClass="WAAlertCell" customModule="Weathalert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7m7-T9-q7s" id="3hF-d1-Jn9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-Tv-KSP">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.76721936464309692" green="0.74249559640884399" blue="0.80281800031661987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NEd-Tv-KSP" firstAttribute="top" secondItem="3hF-d1-Jn9" secondAttribute="topMargin" id="80T-De-d04"/>
                                                <constraint firstItem="NEd-Tv-KSP" firstAttribute="leading" secondItem="3hF-d1-Jn9" secondAttribute="leadingMargin" id="VRX-go-Vdf"/>
                                                <constraint firstItem="NEd-Tv-KSP" firstAttribute="bottom" secondItem="3hF-d1-Jn9" secondAttribute="bottomMargin" id="krI-eG-jJJ"/>
                                                <constraint firstItem="NEd-Tv-KSP" firstAttribute="trailing" secondItem="3hF-d1-Jn9" secondAttribute="trailingMargin" id="odk-ua-9mQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55372822284698486" green="0.52599936723709106" blue="0.78875219821929932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="alertLabel" destination="NEd-Tv-KSP" id="BlT-Gc-n3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rNW-3W-VNW" id="TsZ-5o-txl"/>
                                    <outlet property="delegate" destination="rNW-3W-VNW" id="oGw-94-dj9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wws-iT-BAC">
                                <rect key="frame" x="16" y="363" width="321" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="FSk-nM-8JW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.92124956846237183" green="0.92194885015487671" blue="0.92135781049728394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-n0-JOF">
                                <rect key="frame" x="176" y="75" width="183" height="152"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-to-CEg">
                                <rect key="frame" x="345" y="365" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="QNP-OM-0R6"/>
                                    <constraint firstAttribute="height" constant="22" id="g71-Ds-aKC"/>
                                </constraints>
                                <color key="tintColor" red="0.46443533897399902" green="0.38232606649398804" blue="0.72425609827041626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="newAlert:" destination="rNW-3W-VNW" eventType="touchUpInside" id="1mx-sp-nuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13865473866462708" green="0.12840849161148071" blue="0.21911031007766724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPt-nN-LsL" firstAttribute="top" secondItem="lEZ-to-CEg" secondAttribute="bottom" constant="10" id="25a-W7-fpL"/>
                            <constraint firstItem="ovs-eE-J20" firstAttribute="trailing" secondItem="Ypw-n0-JOF" secondAttribute="trailing" constant="16" id="7fj-sV-VLL"/>
                            <constraint firstItem="lEZ-to-CEg" firstAttribute="top" secondItem="f1d-Fx-F9M" secondAttribute="bottom" constant="10" id="IyE-uL-Y4R"/>
                            <constraint firstItem="Ypw-n0-JOF" firstAttribute="leading" secondItem="Zfw-qu-gDu" secondAttribute="trailing" constant="8" id="Jyc-5e-oMF"/>
                            <constraint firstItem="ovs-eE-J20" firstAttribute="trailing" secondItem="lEZ-to-CEg" secondAttribute="trailing" constant="8" id="OKZ-Ka-cbu"/>
                            <constraint firstItem="Zfw-qu-gDu" firstAttribute="top" secondItem="ovs-eE-J20" secondAttribute="top" constant="11" id="WBl-TM-KGE"/>
                            <constraint firstItem="Ypw-n0-JOF" firstAttribute="top" secondItem="ovs-eE-J20" secondAttribute="top" constant="11" id="YbX-Ug-heb"/>
                            <constraint firstItem="wws-iT-BAC" firstAttribute="leading" secondItem="ovs-eE-J20" secondAttribute="leading" constant="16" id="bBx-sa-i0w"/>
                            <constraint firstItem="f1d-Fx-F9M" firstAttribute="top" secondItem="Zfw-qu-gDu" secondAttribute="bottom" constant="8" id="dMD-Ry-MeW"/>
                            <constraint firstItem="FPt-nN-LsL" firstAttribute="trailing" secondItem="ovs-eE-J20" secondAttribute="trailing" id="eMA-Ur-jtC"/>
                            <constraint firstItem="f1d-Fx-F9M" firstAttribute="leading" secondItem="ovs-eE-J20" secondAttribute="leading" id="glj-0x-Gve"/>
                            <constraint firstItem="FPt-nN-LsL" firstAttribute="top" secondItem="wws-iT-BAC" secondAttribute="bottom" constant="8" id="lxe-aD-wKU"/>
                            <constraint firstItem="FPt-nN-LsL" firstAttribute="leading" secondItem="ovs-eE-J20" secondAttribute="leading" id="nnh-QF-JRl"/>
                            <constraint firstItem="lEZ-to-CEg" firstAttribute="leading" secondItem="wws-iT-BAC" secondAttribute="trailing" constant="8" id="og2-to-pB9"/>
                            <constraint firstItem="Zfw-qu-gDu" firstAttribute="leading" secondItem="ovs-eE-J20" secondAttribute="leading" constant="16" id="rAC-F2-oQ1"/>
                            <constraint firstItem="f1d-Fx-F9M" firstAttribute="trailing" secondItem="ovs-eE-J20" secondAttribute="trailing" id="rK7-qu-anm"/>
                            <constraint firstItem="FPt-nN-LsL" firstAttribute="bottom" secondItem="ovs-eE-J20" secondAttribute="bottom" id="scG-4x-Uqq"/>
                            <constraint firstItem="wws-iT-BAC" firstAttribute="top" secondItem="f1d-Fx-F9M" secondAttribute="bottom" constant="8" id="vGg-jH-9XD"/>
                            <constraint firstItem="f1d-Fx-F9M" firstAttribute="top" secondItem="Ypw-n0-JOF" secondAttribute="bottom" constant="8" id="vPY-wR-RiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovs-eE-J20"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f1d-Fx-F9M" id="czn-sg-Oko"/>
                        <outlet property="iconImageView" destination="Zfw-qu-gDu" id="NKs-kJ-fR6"/>
                        <outlet property="tableView" destination="FPt-nN-LsL" id="Z6e-ph-xKQ"/>
                        <outlet property="tempLabel" destination="Ypw-n0-JOF" id="JRi-It-YY1"/>
                        <segue destination="pWr-ez-R39" kind="show" identifier="AlertViewSegue" id="VTe-Zo-SI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwY-tx-q3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="62.518740629685162"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="JrN-hQ-1TS">
            <objects>
                <viewController storyboardIdentifier="AlertView" id="pWr-ez-R39" customClass="WAAlertVC" customModule="Weathalert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfI-Md-gNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather of interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csr-6h-1bb">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AWg-N7-7vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather of interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-pp-YAv">
                                <rect key="frame" x="8" y="297" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nrs-zu-4wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of days notice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-iI-8H3">
                                <rect key="frame" x="16" y="437" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fFi-K3-60r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-I3-mat">
                                <rect key="frame" x="0.0" y="101" width="375" height="180"/>
                                <color key="backgroundColor" red="0.5537282228" green="0.52599936719999996" blue="0.78875219819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="kds-Ng-CsH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R5C-Mo-fBE">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherTypeCell" id="mqg-Db-31A" customClass="WAAlertViewCell" customModule="Weathalert" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-GZ-u7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.75996935369999996" green="0.76055306199999995" blue="0.76005983349999995" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="pZI-GZ-u7D" id="6X8-aK-tte"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pWr-ez-R39" id="sgx-xD-GHu"/>
                                    <outlet property="delegate" destination="pWr-ez-R39" id="GfR-Xg-sOR"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-HN-dib">
                                <rect key="frame" x="0.0" y="326" width="375" height="95"/>
                                <color key="backgroundColor" red="0.5537282228" green="0.52599936719999996" blue="0.78875219819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="lcP-VL-7ow"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ze8-5V-RPP">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DayCell" reuseIdentifier="DayCell" id="Vbf-JX-4yW" customClass="WAAlertViewCell" customModule="Weathalert" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-HB-HB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.464435339" green="0.38232606650000001" blue="0.72425609830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="V1B-HB-HB5" id="hVx-ig-hA6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pWr-ez-R39" id="BQx-kU-WGw"/>
                                    <outlet property="delegate" destination="pWr-ez-R39" id="tga-0b-6mO"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-XQ-Rp4">
                                <rect key="frame" x="16" y="466" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J1A-iT-a27"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trX-1w-whX">
                                <rect key="frame" x="166" y="611" width="43" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Q1p-Zl-exs"/>
                                    <constraint firstAttribute="width" constant="43" id="aya-ke-IO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.83791679139999997" green="0.8385563493" blue="0.83801579479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="pWr-ez-R39" eventType="touchUpInside" id="ztM-Hb-jSt"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-A2-uo4">
                                <rect key="frame" x="141" y="519" width="94" height="29"/>
                                <color key="backgroundColor" red="0.5537282228" green="0.52599936719999996" blue="0.78875219819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="FAx-8T-BEW"/>
                                    <constraint firstAttribute="height" constant="29" id="m1p-LD-uxr"/>
                                </constraints>
                                <color key="tintColor" red="0.92124956849999995" green="0.92194885019999995" blue="0.92135781049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="daysNoticeChanged:" destination="pWr-ez-R39" eventType="valueChanged" id="1G0-b3-wPj"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="0.55372822284698486" green="0.52599936723709106" blue="0.78875219821929932" alpha="0.90365475171232879" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1G-I3-mat" firstAttribute="top" secondItem="csr-6h-1bb" secondAttribute="bottom" constant="8" id="2RD-vu-yMT"/>
                            <constraint firstItem="HQ7-HN-dib" firstAttribute="top" secondItem="rdQ-pp-YAv" secondAttribute="bottom" constant="8" id="4pD-Ae-7aY"/>
                            <constraint firstItem="rdQ-pp-YAv" firstAttribute="top" secondItem="P1G-I3-mat" secondAttribute="bottom" constant="16" id="AaB-gf-J7d"/>
                            <constraint firstItem="trX-1w-whX" firstAttribute="centerX" secondItem="UfI-Md-gNg" secondAttribute="centerX" id="Dz8-7e-zvQ"/>
                            <constraint firstItem="d4g-A2-uo4" firstAttribute="top" secondItem="GDY-XQ-Rp4" secondAttribute="bottom" constant="8" id="EMK-iE-Bqv"/>
                            <constraint firstItem="P1G-I3-mat" firstAttribute="trailing" secondItem="gLQ-1d-Rw7" secondAttribute="trailing" id="FYs-MQ-Gs9"/>
                            <constraint firstItem="rdQ-pp-YAv" firstAttribute="leading" secondItem="gLQ-1d-Rw7" secondAttribute="leading" constant="8" id="I9t-SF-tWJ"/>
                            <constraint firstItem="gLQ-1d-Rw7" firstAttribute="bottom" secondItem="trX-1w-whX" secondAttribute="bottom" constant="20" id="NEC-8j-iWv"/>
                            <constraint firstItem="HQ7-HN-dib" firstAttribute="leading" secondItem="gLQ-1d-Rw7" secondAttribute="leading" id="PnT-ND-yaD"/>
                            <constraint firstItem="d4g-A2-uo4" firstAttribute="centerX" secondItem="UfI-Md-gNg" secondAttribute="centerX" id="UAJ-F8-MET"/>
                            <constraint firstItem="GDY-XQ-Rp4" firstAttribute="top" secondItem="5hT-iI-8H3" secondAttribute="bottom" constant="8" id="Wxu-Dy-gxG"/>
                            <constraint firstItem="gLQ-1d-Rw7" firstAttribute="trailing" secondItem="csr-6h-1bb" secondAttribute="trailing" constant="16" id="cKc-01-LOV"/>
                            <constraint firstItem="GDY-XQ-Rp4" firstAttribute="leading" secondItem="gLQ-1d-Rw7" secondAttribute="leading" constant="16" id="cXK-jI-GhZ"/>
                            <constraint firstItem="5hT-iI-8H3" firstAttribute="leading" secondItem="gLQ-1d-Rw7" secondAttribute="leading" constant="16" id="ccb-ig-Qk2"/>
                            <constraint firstItem="gLQ-1d-Rw7" firstAttribute="trailing" secondItem="5hT-iI-8H3" secondAttribute="trailing" constant="16" id="gBP-kW-ats"/>
                            <constraint firstItem="5hT-iI-8H3" firstAttribute="top" secondItem="HQ7-HN-dib" secondAttribute="bottom" constant="16" id="gjR-O3-hhe"/>
                            <constraint firstItem="csr-6h-1bb" firstAttribute="top" secondItem="gLQ-1d-Rw7" secondAttribute="top" constant="8" id="hCd-oN-5VU"/>
                            <constraint firstItem="gLQ-1d-Rw7" firstAttribute="trailing" secondItem="GDY-XQ-Rp4" secondAttribute="trailing" constant="16" id="myV-1I-Tgh"/>
                            <constraint firstItem="gLQ-1d-Rw7" firstAttribute="trailing" secondItem="rdQ-pp-YAv" secondAttribute="trailing" constant="8" id="qqJ-iB-1l5"/>
                            <constraint firstItem="P1G-I3-mat" firstAttribute="leading" secondItem="gLQ-1d-Rw7" secondAttribute="leading" id="sTI-gN-EyO"/>
                            <constraint firstItem="csr-6h-1bb" firstAttribute="leading" secondItem="gLQ-1d-Rw7" secondAttribute="leading" constant="16" id="utH-bW-Xwz"/>
                            <constraint firstItem="HQ7-HN-dib" firstAttribute="trailing" secondItem="gLQ-1d-Rw7" secondAttribute="trailing" id="ver-7K-hV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLQ-1d-Rw7"/>
                    </view>
                    <connections>
                        <outlet property="dayCollView" destination="HQ7-HN-dib" id="IOv-xB-uKB"/>
                        <outlet property="daysNoticeLabel" destination="GDY-XQ-Rp4" id="sNm-ls-iWd"/>
                        <outlet property="daysNoticeStepper" destination="d4g-A2-uo4" id="XFe-xp-sF1"/>
                        <outlet property="weatherCollView" destination="P1G-I3-mat" id="vsO-Na-kHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9g-Qj-4c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="256" height="256"/>
    </resources>
</document>
